#BlueJ class context
comment0.params=
comment0.target=Board()
comment1.params=
comment1.target=void\ initGame()
comment10.params=
comment10.target=void\ addDots()
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=g
comment2.target=void\ paint(java.awt.Graphics)
comment3.params=g
comment3.target=void\ gameOver(java.awt.Graphics)
comment4.params=
comment4.target=void\ checkApple()
comment5.params=
comment5.target=void\ checkGoldenApple()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ checkCollision()
comment8.params=
comment8.target=void\ locateApple()
comment9.params=
comment9.target=void\ locateGoldenApple()
numComments=12
