#BlueJ package file
dependency1.from=Snake
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Snake
dependency2.type=UsesDependency
package.editor.height=340
package.editor.width=560
package.editor.x=42
package.editor.y=106
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=3
target1.height=50
target1.name=Snake
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=701
target2.editor.width=683
target2.editor.x=-2
target2.editor.y=6
target2.height=50
target2.name=Board
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=10
